# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpu_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:40  MAY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE RON.bdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RON.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_latch1.qip
set_global_assignment -name QIP_FILE lpm_latch2.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mult0.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name BDF_FILE STACK.bdf
set_global_assignment -name QIP_FILE lpm_latch3.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE STACK.vwf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_latch4.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CU.vwf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_latch5.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name QIP_FILE lpm_latch6.qip
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name QIP_FILE lpm_latch7.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cpu.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top