|ALU
sf <= lpm_latch1:inst.q
result[0] <= lpm_latch2:inst5.q[0]
result[1] <= lpm_latch2:inst5.q[1]
result[2] <= lpm_latch2:inst5.q[2]
result[3] <= lpm_latch2:inst5.q[3]
result[4] <= lpm_latch2:inst5.q[4]
result[5] <= lpm_latch2:inst5.q[5]
result[6] <= lpm_latch2:inst5.q[6]
result[7] <= lpm_latch2:inst5.q[7]
incs => inst25.IN0
incs => inst20[7].OE
incs => inst20[6].OE
incs => inst20[5].OE
incs => inst20[4].OE
incs => inst20[3].OE
incs => inst20[2].OE
incs => inst20[1].OE
incs => inst20[0].OE
nor => inst24.IN1
nor => inst22[7].OE
nor => inst22[6].OE
nor => inst22[5].OE
nor => inst22[4].OE
nor => inst22[3].OE
nor => inst22[2].OE
nor => inst22[1].OE
nor => inst22[0].OE
nand => inst24.IN2
nand => inst23[7].OE
nand => inst23[6].OE
nand => inst23[5].OE
nand => inst23[4].OE
nand => inst23[3].OE
nand => inst23[2].OE
nand => inst23[1].OE
nand => inst23[0].OE
sla => inst24.IN3
sla => inst21[7].OE
sla => inst21[6].OE
sla => inst21[5].OE
sla => inst21[4].OE
sla => inst21[3].OE
sla => inst21[2].OE
sla => inst21[1].OE
sla => inst21[0].OE
data1[0] => inst16.IN0
data1[0] => inst7.IN0
data1[1] => inst18.IN0
data1[1] => inst11.IN0
data1[2] => inst14.IN0
data1[2] => inst10.IN0
data1[3] => inst15.IN0
data1[3] => inst4.IN0
data1[4] => inst17.IN0
data1[4] => inst3.IN0
data1[5] => inst13.IN0
data1[5] => inst9.IN0
data1[6] => inst19.IN0
data1[6] => inst6.IN0
data1[7] => inst12.IN0
data1[7] => inst1.IN0
data0[0] => inst16.IN1
data0[0] => lpm_add_sub1:inst2.dataa[0]
data0[0] => lpm_add_sub1:inst2.datab[0]
data0[0] => lpm_add_sub0:inst8.dataa[0]
data0[0] => inst7.IN1
data0[1] => inst18.IN1
data0[1] => lpm_add_sub1:inst2.dataa[1]
data0[1] => lpm_add_sub1:inst2.datab[1]
data0[1] => lpm_add_sub0:inst8.dataa[1]
data0[1] => inst11.IN1
data0[2] => inst14.IN1
data0[2] => lpm_add_sub1:inst2.dataa[2]
data0[2] => lpm_add_sub1:inst2.datab[2]
data0[2] => lpm_add_sub0:inst8.dataa[2]
data0[2] => inst10.IN1
data0[3] => inst15.IN1
data0[3] => lpm_add_sub1:inst2.dataa[3]
data0[3] => lpm_add_sub1:inst2.datab[3]
data0[3] => lpm_add_sub0:inst8.dataa[3]
data0[3] => inst4.IN1
data0[4] => inst17.IN1
data0[4] => lpm_add_sub1:inst2.dataa[4]
data0[4] => lpm_add_sub1:inst2.datab[4]
data0[4] => lpm_add_sub0:inst8.dataa[4]
data0[4] => inst3.IN1
data0[5] => inst13.IN1
data0[5] => lpm_add_sub1:inst2.dataa[5]
data0[5] => lpm_add_sub1:inst2.datab[5]
data0[5] => lpm_add_sub0:inst8.dataa[5]
data0[5] => inst9.IN1
data0[6] => inst19.IN1
data0[6] => lpm_add_sub1:inst2.dataa[6]
data0[6] => lpm_add_sub1:inst2.datab[6]
data0[6] => lpm_add_sub0:inst8.dataa[6]
data0[6] => inst6.IN1
data0[7] => inst12.IN1
data0[7] => lpm_add_sub1:inst2.dataa[7]
data0[7] => lpm_add_sub1:inst2.datab[7]
data0[7] => lpm_add_sub0:inst8.dataa[7]
data0[7] => inst1.IN1
out <= <GND>
clk => ~NO_FANOUT~


|ALU|lpm_latch1:inst
data => lpm_latch:lpm_latch_component.data[0]
gate => lpm_latch:lpm_latch_component.gate
q <= lpm_latch:lpm_latch_component.q[0]


|ALU|lpm_latch1:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_latch2:inst5
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|ALU|lpm_latch2:inst5|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_add_sub1:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|ALU|lpm_add_sub1:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_elh:auto_generated.dataa[0]
dataa[1] => add_sub_elh:auto_generated.dataa[1]
dataa[2] => add_sub_elh:auto_generated.dataa[2]
dataa[3] => add_sub_elh:auto_generated.dataa[3]
dataa[4] => add_sub_elh:auto_generated.dataa[4]
dataa[5] => add_sub_elh:auto_generated.dataa[5]
dataa[6] => add_sub_elh:auto_generated.dataa[6]
dataa[7] => add_sub_elh:auto_generated.dataa[7]
datab[0] => add_sub_elh:auto_generated.datab[0]
datab[1] => add_sub_elh:auto_generated.datab[1]
datab[2] => add_sub_elh:auto_generated.datab[2]
datab[3] => add_sub_elh:auto_generated.datab[3]
datab[4] => add_sub_elh:auto_generated.datab[4]
datab[5] => add_sub_elh:auto_generated.datab[5]
datab[6] => add_sub_elh:auto_generated.datab[6]
datab[7] => add_sub_elh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_elh:auto_generated.result[0]
result[1] <= add_sub_elh:auto_generated.result[1]
result[2] <= add_sub_elh:auto_generated.result[2]
result[3] <= add_sub_elh:auto_generated.result[3]
result[4] <= add_sub_elh:auto_generated.result[4]
result[5] <= add_sub_elh:auto_generated.result[5]
result[6] <= add_sub_elh:auto_generated.result[6]
result[7] <= add_sub_elh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|ALU|lpm_add_sub1:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_add_sub0:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|ALU|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_2ph:auto_generated.dataa[0]
dataa[1] => add_sub_2ph:auto_generated.dataa[1]
dataa[2] => add_sub_2ph:auto_generated.dataa[2]
dataa[3] => add_sub_2ph:auto_generated.dataa[3]
dataa[4] => add_sub_2ph:auto_generated.dataa[4]
dataa[5] => add_sub_2ph:auto_generated.dataa[5]
dataa[6] => add_sub_2ph:auto_generated.dataa[6]
dataa[7] => add_sub_2ph:auto_generated.dataa[7]
datab[0] => add_sub_2ph:auto_generated.datab[0]
datab[1] => add_sub_2ph:auto_generated.datab[1]
datab[2] => add_sub_2ph:auto_generated.datab[2]
datab[3] => add_sub_2ph:auto_generated.datab[3]
datab[4] => add_sub_2ph:auto_generated.datab[4]
datab[5] => add_sub_2ph:auto_generated.datab[5]
datab[6] => add_sub_2ph:auto_generated.datab[6]
datab[7] => add_sub_2ph:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2ph:auto_generated.result[0]
result[1] <= add_sub_2ph:auto_generated.result[1]
result[2] <= add_sub_2ph:auto_generated.result[2]
result[3] <= add_sub_2ph:auto_generated.result[3]
result[4] <= add_sub_2ph:auto_generated.result[4]
result[5] <= add_sub_2ph:auto_generated.result[5]
result[6] <= add_sub_2ph:auto_generated.result[6]
result[7] <= add_sub_2ph:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|ALU|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_2ph:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


